NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
#firebase database config

API_KEY=AIzaSyCkEisLa8WrcgMwWF45tMCmypcQxilmI-w
AUTH_DOMAIN=trang-9e506.firebaseapp.com
DATABASE_URL=https://trang-9e506-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=trang-9e506
STORAGE_BUCKET=trang-9e506.appspot.com
MESSAGING_SENDER_ID=311048155239
APP_ID=1:311048155239:web:90e4452aee0a3d616da4c2